export default {
    lang: 'en-US',
    detecting_running_environment: 'Detecting running environment...',
    update_version: 'Updating to the latest version... Please wait for a minute.',
    start_editor: 'Start your editor',
    version_control: 'Version control',
    file_transfer: 'File transfer',
    about_us: 'About us',
    release_log: 'Release log',
    version: 'Version',
    confirm: 'Confirm',
    cancel: 'Cancel',
    web_side_notification: 'We have detected that you are using this service through the web platform. Due to browser restrictions, some functions may be limited or not work properly. We recommend that you install the client (visit https://mep2.deta.dev/download) or replace or upgrade your browser to the latest version of Google Chrome (visit https://www.google.com/chrome to download, for users in Chinese Mainland, please visit https://www.google.cn/chrome)',
    settings: 'Settings',
    untitled: 'Untitled',
    web_platform: 'Web Platform',
    app_platform: 'App Platform',
    loading_neccessary_components: 'Loading necessary components...',
    file: 'File',
    open: 'Open',
    save_project: 'Save project',
    save_target_as: 'Save project as ...',
    export_this_page_as_png: 'Render current page and export as .png',
    export_this_page_as_pdf: 'Render current page and export as .pdf',
    export_all_page_as_png: 'Render all pages and export as .png',
    export_all_page_as_pdf: 'Render all pages and export as .pdf',
    window: 'Window',
    new_window: 'Open a new window',
    close_window: 'Close this window',
    color: 'Color',
    font_size: 'Size',
    font_family: 'Font',
    loading_fonts: 'Loading Fonts...',
    local: 'Local',
    remote: 'Remote',
    opening_file: 'Opening files...',
    pink: 'Pink',
    orchid: 'Orchid',
    magenta: 'Magenta',
    purple: 'Purple',
    indigo: 'Indigo',
    medium_slate_blue: 'Medium Slate Blue',
    lavender: 'Lavender',
    blue: 'Blue',
    cornflower_blue: 'Cornflower Blue',
    light_skyblue: 'Light Skyblue',
    skyblue: 'Skyblue',
    azure: 'Azure',
    cyan: 'Cyan',
    aqua: 'Aqua',
    turquoise: 'Turquoise',
    auqamarin: 'Auqamarin',
    light_green: 'Light Green',
    lime_green: 'Lime Green',
    lime: 'Lime',
    green: 'Green',
    dark_green: 'Dark Green',
    beige: 'Beige',
    yellow: 'Yellow',
    green_yellow: 'Green Yellow',
    gold: 'Gold',
    wheat: 'Wheat',
    orange: 'Orange',
    dark_orange: 'Dark orange',
    chocolate: 'Chocolate',
    tomato: 'Tomato',
    snow: 'Snow',
    red: 'Red',
    brown: 'Brown',
    white: 'White',
    white_smoke: 'White smoke',
    light_gray: 'Light gray',
    gray: 'Gray',
    dim_gray: 'Dim gray',
    black: 'Black',
    enter_math_mode: 'Enter math mode',
    exit_math_mode: 'Exit math mode',
    m_next_line: 'Line need (\\\\)',
    m_because: 'Because (\\because)',
    m_therefore: 'Therefore (\\Therefore)',
    m_pm: 'Plus or Minus (\\pm)',
    m_frac: 'Fraction (\\frac)',
    m_times: 'Times (\\times)',
    m_triangle: 'Triangle (\\triangle)',
    m_cong: 'Congruent (\\cong)',
    m_Delta: 'Delta (\\Delta)',
    m_delta: 'delta (\\delta)',
    m_sqrt: 'Square root (\\sqrt)',
    m_sim: 'Similarity (\\sim)',
    m_prime: 'Prime \' (\\prime)',
    m_circ: 'Circle (\\circ)',
    m_log: 'Logarithm (\\log)',
    m_sum: 'Summation (\\sum)',
    m_prod: 'Quadrature (\\prod)',
    m_lim: 'Limit (\\lim)',
    m_int: 'Integral (\\int)',
    m_mp: 'Minus Or Plus (\\mp)',
    m_equiv: 'Always equal (\\equiv)',
    m_ne: 'Not equal (\\ne)',
    m_plus: 'Plus (+)',
    m_minus: 'Minus (-)',
    m_equal: 'Equal (=)',
    m_greater_than: 'Greater than (>)',
    m_less_than: 'Less than (<)',
    m_superscript: 'Superscript (^)',
    m_subscript: 'Subscript (_)',
    m_leftarrow: 'Left arrow (\\leftarrow)',
    m_rightarrow: 'Right arrow (\\rightarrow)',
    m_long_leftarrow: 'Long left arrow (\\longleftarrow)',
    m_long_rightarrow: 'Long right arrow (\\longrightarrow)',
    m_approx: 'Approximately Equal(\\approx)',
    m_pi: 'Pi (\\pi)',
    m_alpha: 'Alpha (\\alpha)',
    m_beta: 'Beta (\\beta)',
    m_gamma: 'Gamma (\\gamma)',
    m_theta: 'Theta (\\theta)',
    m_rho: 'Rho (\\rho)',
    m_lambda: 'Lambda (\\lambda)',
    m_mu: 'Mu (\\mu)',
    m_xi: 'Xi (\\xi)',
    m_omega: 'Omega (\\omega)',
    m_phi: 'Phi (\\phi)',
    m_epsilon: 'Epsilon (\\epsilon)',
    m_sin: 'Sine (\\sin)',
    m_cos: 'Cosine (\\cos)',
    m_cot: 'Cotangent (\\cot)',
    m_tan: 'Tangent (\\tan)',
    m_dot: 'Dot (\\cdot)',
    m_div: 'Divide (\\div)',
    m_odot: 'A dot in a circle (\\odot)',
    m_angle: 'Angle (\\angle)',
    m_perp: 'Perpendicular (\\perp)',
    m_cup: 'Union (\\cup)',
    m_cap: 'Intersection (\\cap)',
    m_subset: 'Subset (\\subset)',
    m_subseteq: 'Subset or equal (\\subseteq)',
    m_subsetneq: 'Subset and not equal (\\subsetneq)',
    m_supset: 'Subset reversed (\\supset)',
    m_supseteq: 'Subset or equal reversed (\\supseteq)',
    m_supsetneq: 'Subset and not equal reversed (\\supsetneq)',
    m_varnothing: 'Empty set (\\varnothing)',
    m_in: 'In (\\in)',
    m_notin: 'Not in (\\notin)',
    m_choose: 'Choose (\\choose)',
    m_le: 'Less than or equal (\\le)',
    m_ge: 'Greater than or equal (\\ge)',
    close_tip: 'Close tip abcdefghijklmnopqrstuvwxyz',
    insert_text: 'Insert text',
    normal: 'Normal',
    draw: 'Draw',
    mode: 'Mode',
    fonts: 'Fonts',
    size: 'Size',
    delete_this_page: 'Delete this page',
    render_type: 'Render Type',
    all_pages: 'All pages',
    single_page: 'Single page',
    progress: 'Progress',
    export_type: 'Export type',
    watermark: 'Watermark',
    use_app_side_to_remove_watermark: 'Use app to remove watermark',
    open_in_new_page: 'Open this image in new page',
    download_image: 'Download image',
    click_me_to_copy: 'Click me to copy',
    add_image: 'Add image',
    delete_image: 'Remove this image',
    back: 'Back',
    language: 'Language',
    snippets: 'Snippets',
    save: 'Save',
    show_text: 'Show text',
    insert_code: 'Insert code',
    remove: 'Remove',
    add: 'Add',
    compressed: 'Compressed',
    keep_cache: 'Keep cache (Improve preview rendering speed on next load)',
    embed_fonts: 'Embed fonts (Ensure your documents look the same on all machines)',
    author: 'Author',
    see_license: 'See license',
    license: 'license',
    official_website: 'Official Website',
    at: 'At',
    experimental_features: 'Experimental Features',
    experimental_features_warning: 'WARNING: EXPERIMENTAL FEATURES AHEAD! By enabling these features, you could lose your data, compromise your security or privacy or reduce stability. Please choose them after think over and over. If you have any problem about them, please contact us at ',
    exp_render_thread_pool: 'Render thread pool',
    exp_render_thread_pool_details: ' Use a thread(window) pool to convert text to images and make easier to render them in canvas. It will pop up a set of windows, may be banned by browser, please allow this action if you enable this. For further information, please see ',
    exp_render_thread_pool_thread_count: 'Render thread pool / thread counts',
    exp_render_thread_pool_thread_count_details: 'The count of threads in the rendering thread pool.',
    issue: 'Issue',
    please_wait_for_a_minute: 'Please wait for a minute',
    loading_release_log: 'Loading release log and monaco editor...',
    enabled: 'Enabled',
    disabled: 'Disabled',
    render_preview: 'Render preview',
    fps: 'FPS',
    time: 'Time',
    failed_to_pop_up_render_thread_window: 'Failed to pop render thread window, please allow them in your browser settings, and restart this page.',
    bad_file_format: 'Bad file format',
    failed_to_read_file: 'Failed to read file',
    failed_to_parse_json: 'Failed to parse json',
    format_lc: 'format',
    failed_to_recoginize_version: 'Failed to recognize version [[ version ]]. Check whether your software is up to date.',
    generated_by: 'Generated by [[ app ]]',
    syntax_error_at: 'Syntax Error at [[ row ]]: [[ column ]]',
    parsing_code_error: 'Parsing Code Error',
    context: 'Context',
    expect: 'Expect',
    unknown_ast_symbol_error: 'Unknown AST Symbol Error',
    x_is_a_positive_integer: '[[ name ]] is a positive integer.',
    x_is_a_float_between_0_and_1: '[[ name ]] is a real between 0 and 1.',
    overload_error_please_read_the_documentation: 'Overload error, please read the documentation. https://mep2.deta.dev/docs',
    x_is_a_number: '[[ name ]] is a number',
    could_not_find_set_canvas: 'Could not find "set canvas" statement in the first line.',
    error: 'Error',
    cannot_locate_image: 'Warning: Cannot locate image [[ image ]]',
    the_item_name_must_be_a_positive_integer: 'The [[ item ]] [[ name ]] must be a positive integer.',
    the_first_line_must_be_set_canvas_xxx: 'The first line must be "set canvas xxx xxx"',
    the_statement_will_be_ignored: 'The statement will be ignored.',
    the_item_name_should_be_in_range: 'The [[ item ]] [[ name ]] should be in range 0-[[ max ]]',
    height_lc: 'height',
    width_lc: 'width',
    location_lc: 'location',
    canvas_lc: 'canvas',
    start_location: 'Starting location',
    end_location: 'Ending location',
    color_must_be_hex: 'The color must be a hexadecimal string with six characters.',
    font_cannot_find: 'We couldn\'t find font "[[ name ]]" in your computer.',
    auto_update: 'Automatically update',
    auto_update_details: 'We\'ll download the latest release of MEP2 from GitHub and store it in your home directory, because of platform limits, you need to install it manually.',
    check_update: 'Check for update',
    check_update_details: 'We\'ll connect to the server (mep2.deta.dev) to check for updates.',
    detect_a_new_version: 'We detected a new version [[ version ]] of MEP2, please visit https://mep2.deta.dev/download to download it.'
};
