export default {
    lang: 'en-US',
    detecting_running_environment: 'Detecting running environment...',
    update_version: 'Updating to the latest version... Please wait for a minute.',
    start_editor: 'Start your editor',
    version_control: 'Version control',
    file_transfer: 'File transfer',
    about_us: 'About us',
    release_log: 'Release log',
    version: 'Version',
    confirm: 'Confirm',
    cancel: 'Cancel',
    web_side_notification: 'We have detected that you are using this service through the web platform. Due to browser restrictions, some functions may be limited or not work properly. We recommend that you install the client (visit https://mep2.deta.dev/download) or replace or upgrade your browser to the latest version of Google Chrome (visit https://www.google.com/chrome to download, for users in Chinese Mainland, please visit https://www.google.cn/chrome)',
    settings: 'Settings',
    untitled: 'Untitled',
    web_platform: 'Web Platform',
    app_platform: 'App Platform',
    loading_neccessary_components: 'Loading necessary components...',
    file: 'File',
    open: 'Open',
    save_project: 'Save project',
    save_target_as: 'Save project as ...',
    export_this_page_as_png: 'Render current page and export as .png',
    export_this_page_as_pdf: 'Render current page and export as .pdf',
    export_all_page_as_png: 'Render all pages and export as .png',
    export_all_page_as_pdf: 'Render all pages and export as .pdf',
    window: 'Window',
    new_window: 'Open a new window',
    close_window: 'Close this window',
    color: 'Color',
    font_size: 'Size',
    font_family: 'Font',
    loading_fonts: 'Loading Fonts...',
    local: 'Local',
    remote: 'Remote',
    opening_file: 'Opening files...',
    pink: 'Pink',
    orchid: 'Orchid',
    magenta: 'Magenta',
    purple: 'Purple',
    indigo: 'Indigo',
    medium_slate_blue: 'Medium Slate Blue',
    lavender: 'Lavender',
    blue: 'Blue',
    cornflower_blue: 'Cornflower Blue',
    light_skyblue: 'Light Skyblue',
    skyblue: 'Skyblue',
    azure: 'Azure',
    cyan: 'Cyan',
    aqua: 'Aqua',
    turquoise: 'Turquoise',
    auqamarin: 'Auqamarin',
    light_green: 'Light Green',
    lime_green: 'Lime Green',
    lime: 'Lime',
    green: 'Green',
    dark_green: 'Dark Green',
    beige: 'Beige',
    yellow: 'Yellow',
    green_yellow: 'Green Yellow',
    gold: 'Gold',
    wheat: 'Wheat',
    orange: 'Orange',
    dark_orange: 'Dark orange',
    chocolate: 'Chocolate',
    tomato: 'Tomato',
    snow: 'Snow',
    red: 'Red',
    brown: 'Brown',
    white: 'White',
    white_smoke: 'White smoke',
    light_gray: 'Light gray',
    gray: 'Gray',
    dim_gray: 'Dim gray',
    black: 'Black',
    enter_math_mode: 'Enter math mode',
    exit_math_mode: 'Exit math mode',
    m_next_line: 'Line need (\\\\)',
    m_because: 'Because (\\because)',
    m_therefore: 'Therefore (\\Therefore)',
    m_pm: 'Plus or Minus (\\pm)',
    m_frac: 'Fraction (\\frac)',
    m_times: 'Times (\\times)',
    m_triangle: 'Triangle (\\triangle)',
    m_cong: 'Congruent (\\cong)',
    m_Delta: 'Delta (\\Delta)',
    m_delta: 'delta (\\delta)',
    m_sqrt: 'Square root (\\sqrt)',
    m_sim: 'Similarity (\\sim)',
    m_prime: 'Prime \' (\\prime)',
    m_circ: 'Circle (\\circ)',
    m_log: 'Logarithm (\\log)',
    m_sum: 'Summation (\\sum)',
    m_prod: 'Quadrature (\\prod)',
    m_lim: 'Limit (\\lim)',
    m_int: 'Integral (\\int)',
    m_mp: 'Minus Or Plus (\\mp)',
    m_equiv: 'Always equal (\\equiv)',
    m_ne: 'Not equal (\\ne)',
    m_plus: 'Plus (+)',
    m_minus: 'Minus (-)',
    m_equal: 'Equal (=)',
    m_greater_than: 'Greater than (>)',
    m_less_than: 'Less than (<)',
    m_superscript: 'Superscript (^)',
    m_subscript: 'Subscript (_)',
    m_leftarrow: 'Left arrow (\\leftarrow)',
    m_rightarrow: 'Right arrow (\\rightarrow)',
    m_long_leftarrow: 'Long left arrow (\\longleftarrow)',
    m_long_rightarrow: 'Long right arrow (\\longrightarrow)',
    m_approx: 'Approximately Equal(\\approx)',
    m_pi: 'Pi (\\pi)',
    m_alpha: 'Alpha (\\alpha)',
    m_beta: 'Beta (\\beta)',
    m_gamma: 'Gamma (\\gamma)',
    m_theta: 'Theta (\\theta)',
    m_rho: 'Rho (\\rho)',
    m_lambda: 'Lambda (\\lambda)',
    m_mu: 'Mu (\\mu)',
    m_xi: 'Xi (\\xi)',
    m_omega: 'Omega (\\omega)',
    m_phi: 'Phi (\\phi)',
    m_epsilon: 'Epsilon (\\epsilon)',
    m_sin: 'Sine (\\sin)',
    m_cos: 'Cosine (\\cos)',
    m_cot: 'Cotangent (\\cot)',
    m_tan: 'Tangent (\\tan)',
    m_dot: 'Dot (\\cdot)',
    m_div: 'Divide (\\div)',
    m_odot: 'A dot in a circle (\\odot)',
    m_angle: 'Angle (\\angle)',
    m_perp: 'Perpendicular (\\perp)',
    m_cup: 'Union (\\cup)',
    m_cap: 'Intersection (\\cap)',
    m_subset: 'Subset (\\subset)',
    m_subseteq: 'Subset or equal (\\subseteq)',
    m_subsetneq: 'Subset and not equal (\\subsetneq)',
    m_supset: 'Subset reversed (\\supset)',
    m_supseteq: 'Subset or equal reversed (\\supseteq)',
    m_supsetneq: 'Subset and not equal reversed (\\supsetneq)',
    m_varnothing: 'Empty set (\\varnothing)',
    m_in: 'In (\\in)',
    m_notin: 'Not in (\\notin)',
    m_choose: 'Choose (\\choose)',
    m_le: 'Less than or equal (\\le)',
    m_ge: 'Greater than or equal (\\ge)',
    close_tip: 'Close tip abcdefghijklmnopqrstuvwxyz',
    insert_text: 'Insert text',
    normal: 'Normal',
    draw: 'Draw',
    mode: 'Mode',
    fonts: 'Fonts',
    size: 'Size',
    delete_this_page: 'Delete this page',
    render_type: 'Render Type',
    all_pages: 'All pages',
    single_page: 'Single page',
    progress: 'Progress',
    export_type: 'Export type',
    watermark: 'Watermark',
    use_app_side_to_remove_watermark: 'Use app to remove watermark',
    open_in_new_page: 'Open this image in new page',
    download_image: 'Download image',
    click_me_to_copy: 'Click me to copy',
    add_image: 'Add image',
    delete_image: 'Remove this image',
    back: 'Back',
    language: 'Language',
    snippets: 'Snippets',
    save: 'Save',
    show_text: 'Show text',
    insert_code: 'Insert code',
    remove: 'Remove',
    add: 'Add',
    compressed: 'Compressed',
    keep_cache: 'Keep cache (Improve preview rendering speed on next load)',
    embed_fonts: 'Embed fonts (Ensure your documents look the same on all machines)',
    author: 'Author'
};
