export default {
    lang: 'zh-CN',
    detecting_running_environment: '正在检测运行环境.....',
    update_version: '正在更新至最新版本... 请稍后',
    start_editor: '启动编辑器',
    version_control: '版本控制',
    file_transfer: '文件传输',
    about_us: '关于',
    release_log: '发行声明',
    version: '版本',
    confirm: '确认',
    cancel: '取消',
    web_side_notification: '我们检测到您正在通过网页使用这项服务。由于浏览器限制，一些功能可能被限制或不能正常工作。我们建议您安装客户端 (访问 https://mep2.deta.dev/download) 或者将您的浏览器更换或更新到Google Chrome的最新版本。(访问 https://www.google.com/chrome 下载，如果您在中国大陆地区，请访问 https://www.google.cn/chrome)',
    settings: '设置',
    untitled: '未命名',
    web_platform: '网页',
    app_platform: '应用程序',
    loading_neccessary_components: '正在加载必要组件......',
    file: '文件',
    open: '打开',
    save_project: '保存',
    save_target_as: '另存为',
    export_this_page_as_png: '渲染当前页面并保存为.png',
    export_this_page_as_pdf: '渲染当前页面并保存为.pdf',
    export_all_page_as_png: '渲染所有页面并保存为.png',
    export_all_page_as_pdf: '渲染所有页面并保存为.pdf',
    window: '窗口',
    new_window: '新建窗口',
    close_window: '关闭窗口',
    color: '颜色',
    font_size: '尺寸',
    font_family: '字体',
    loading_fonts: '正在加载字体......',
    local: '本地',
    remote: '远程',
    opening_file: '正在打开文件...',
    pink: '粉色',
    orchid: '兰花紫',
    magenta: '紫红色',
    purple: '紫色',
    indigo: '靛蓝色',
    medium_slate_blue: '板岩中蓝色',
    lavender: '薰衣草淡紫色',
    blue: '蓝色',
    cornflower_blue: '矢车菊蓝',
    light_skyblue: '浅蓝色',
    skyblue: '天蓝色',
    azure: '蔚蓝色',
    cyan: '青色',
    aqua: '湖绿色',
    turquoise: '蓝绿色',
    auqamarin: '碧绿色',
    light_green: '浅绿色',
    lime_green: '酸橙绿',
    lime: '酸橙色',
    green: '绿色',
    dark_green: '深绿色',
    beige: '米色',
    yellow: '黄色',
    green_yellow: '绿黄色',
    gold: '金色',
    wheat: '小麦色',
    orange: '橙色',
    dark_orange: '深橙色',
    chocolate: '巧克力色',
    tomato: '番茄色',
    snow: '白雪',
    red: '红色',
    brown: '灰色',
    white: '白',
    white_smoke: '白烟',
    light_gray: '浅灰色',
    gray: '灰色',
    dim_gray: '深灰色',
    black: '黑色',
    enter_math_mode: '进入数学模式',
    exit_math_mode: '退出数学模式',
    m_next_line: '换行 (\\\\)',
    m_because: '因为 (\\because)',
    m_therefore: '所以 (\\Therefore)',
    m_pm: '正负 (\\pm)',
    m_frac: '分式 (\\frac)',
    m_times: '乘号 (\\times)',
    m_triangle: '三角形 (\\triangle)',
    m_cong: '全等 (\\cong)',
    m_Delta: 'Delta (\\Delta)',
    m_delta: 'delta (\\delta)',
    m_sqrt: '根号 (\\sqrt)',
    m_sim: '相似 (\\sim)',
    m_prime: '撇 \' (\\prime)',
    m_circ: '圆圈 (\\circ)',
    m_log: '对数 (\\log)',
    m_sum: '求和 (\\sum)',
    m_prod: '求积 (\\prod)',
    m_lim: '极限 (\\lim)',
    m_int: '积分 (\\int)',
    m_mp: '负正 (\\mp)',
    m_equiv: '恒等号 (\\equiv)',
    m_ne: '不等号 (\\ne)',
    m_plus: '加 (+)',
    m_minus: '减 (-)',
    m_equal: '等于 (=)',
    m_greater_than: '大于 (>)',
    m_less_than: '小于 (<)',
    m_superscript: '上标 (^)',
    m_subscript: '下标 (_)',
    m_leftarrow: '左箭头 (\\leftarrow)',
    m_rightarrow: '右箭头 (\\rightarrow)',
    m_long_leftarrow: '长左箭头 (\\longleftarrow)',
    m_long_rightarrow: '长右箭头 (\\longrightarrow)',
    m_approx: '约等于 (\\approx)',
    m_pi: 'Pi (\\pi)',
    m_alpha: 'Alpha (\\alpha)',
    m_beta: 'Beta (\\beta)',
    m_gamma: 'Gamma (\\gamma)',
    m_theta: 'Theta (\\theta)',
    m_rho: 'Rho (\\rho)',
    m_lambda: 'Lambda (\\lambda)',
    m_mu: 'Mu (\\mu)',
    m_xi: 'Xi (\\xi)',
    m_omega: 'Omega (\\omega)',
    m_phi: 'Phi (\\phi)',
    m_epsilon: 'Epsilon (\\epsilon)',
    m_sin: '正弦 (\\sin)',
    m_cos: '余弦 (\\cos)',
    m_cot: '余切 (\\cot)',
    m_tan: '正切 (\\tan)',
    m_dot: '点乘 (\\cdot)',
    m_div: '除号 (\\div)',
    m_odot: '圈内点 (\\odot)',
    m_angle: '角 (\\angle)',
    m_perp: '垂直 (\\perp)',
    m_cup: '并集 (\\cup)',
    m_cap: '交集 (\\cap)',
    m_subset: '子集 (\\subset)',
    m_subseteq: '子集或两集合相等 (\\subseteq)',
    m_subsetneq: '真子集 (\\subsetneq)',
    m_supset: '反过来的真子集 (\\supset)',
    m_supseteq: '反过来的子集或两集合相等 (\\supseteq)',
    m_supsetneq: '反过来的真子集 (\\supsetneq)',
    m_varnothing: '空集 (\\varnothing)',
    m_in: '包含 (\\in)',
    m_notin: '不包含 (\\notin)',
    m_choose: '选择 (\\choose)',
    m_le: '小于等于 (\\le)',
    m_ge: '大于等于 (\\ge)',
    close_tip: '关闭提示 abcdefghijklmnopqrstuvwxyz',
    normal: '正常',
    insert_text: '插入文本',
    draw: '绘画',
    mode: '模式',
    fonts: '字体',
    size: '大小',
    delete_this_page: '删除此页',
    render_type: '渲染类型',
    all_pages: '所有页面',
    single_page: '单页',
    progress: '进度',
    export_type: '导出类型',
    watermark: '水印',
    use_app_side_to_remove_watermark: '安装客户端来去除水印',
    open_in_new_page: '在新页面打开此图片',
    download_image: '下载图片',
    click_me_to_copy: '点我复制',
    add_image: '新增图片',
    delete_image: '移除图片',
    back: '返回',
    language: '语言',
    snippets: '代码片段',
    save: '保存',
    show_text: '显示文本',
    insert_code: '插入代码',
    remove: '移除',
    add: '增加',
    compressed: '压缩',
    keep_cache: '保留缓存 (下次加载时加快渲染速度)',
    embed_fonts: '嵌入字体 (保证在所有机器上渲染所得视觉效果相同)',
    author: '作者'
};
